<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWK-BY-n7o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TYT-94-MZm">
            <objects>
                <navigationController id="AWK-BY-n7o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yGD-xz-pPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MuX-gd-nxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3N-cG-8bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="35"/>
        </scene>
        <!--Weather!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeatherCollectionVC" customModule="SimpleWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Ey-V8q">
                                <rect key="frame" x="27" y="318" width="360" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="EIJ-ip-EB2"/>
                                    <constraint firstAttribute="height" constant="100" id="rEP-Tt-Nrd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap '+' to get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-29-ekm">
                                <rect key="frame" x="84.666666666666657" y="258" width="246.33333333333334" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-lh-8hF">
                                <rect key="frame" x="10" y="74" width="394" height="662"/>
                                <color key="backgroundColor" red="0.27811506390000001" green="0.37729325889999998" blue="0.53735440970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xS-8Q-7Ye">
                                    <size key="itemSize" width="155" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCell" id="oa1-wg-J8b" customClass="WeatherCell" customModule="SimpleWeather_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="0Lu-UQ-8fr">
                                                    <rect key="frame" x="10" y="20" width="78.333333333333329" height="79"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkZ-mS-Zpz">
                                                    <rect key="frame" x="98.333333333333314" y="42.333333333333343" width="46.666666666666686" height="35.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-jj-OBs">
                                                    <rect key="frame" x="126" y="7" width="22" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KzH-RL-WFM"/>
                                                        <constraint firstAttribute="width" constant="22" id="lDD-65-7hE"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.27811506390000001" green="0.37729325889999998" blue="0.53735440970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZa-3G-O7y">
                                                    <rect key="frame" x="0.0" y="113" width="155" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-fu-MEl">
                                                            <rect key="frame" x="56" y="1.3333333333333286" width="43" height="23.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="243" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-nT-Yxr">
                                                            <rect key="frame" x="41" y="8" width="10" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="ulz-pg-lUV"/>
                                                                <constraint firstAttribute="height" constant="10" id="upg-5E-BdB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4gN-nT-Yxr" firstAttribute="centerY" secondItem="fZa-3G-O7y" secondAttribute="centerY" id="3rs-Xq-icz"/>
                                                        <constraint firstItem="w8a-fu-MEl" firstAttribute="centerX" secondItem="fZa-3G-O7y" secondAttribute="centerX" id="CCM-x3-27C"/>
                                                        <constraint firstItem="w8a-fu-MEl" firstAttribute="leading" secondItem="4gN-nT-Yxr" secondAttribute="trailing" constant="5" id="caq-Wa-FFY"/>
                                                        <constraint firstItem="w8a-fu-MEl" firstAttribute="centerY" secondItem="fZa-3G-O7y" secondAttribute="centerY" id="wcx-qx-iVw"/>
                                                        <constraint firstAttribute="height" constant="26" id="xRu-HV-RVv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hFj-jj-OBs" firstAttribute="top" secondItem="oa1-wg-J8b" secondAttribute="top" constant="7" id="3AX-hG-h0L"/>
                                            <constraint firstItem="XkZ-mS-Zpz" firstAttribute="leading" secondItem="0Lu-UQ-8fr" secondAttribute="trailing" constant="10" id="Lz9-It-3q3"/>
                                            <constraint firstItem="fZa-3G-O7y" firstAttribute="leading" secondItem="oa1-wg-J8b" secondAttribute="leading" id="MD0-Ys-YJf"/>
                                            <constraint firstAttribute="trailing" secondItem="XkZ-mS-Zpz" secondAttribute="trailing" constant="10" id="OVS-Z2-yKM"/>
                                            <constraint firstAttribute="bottom" secondItem="fZa-3G-O7y" secondAttribute="bottom" id="RPY-5T-Z4N"/>
                                            <constraint firstItem="0Lu-UQ-8fr" firstAttribute="top" secondItem="oa1-wg-J8b" secondAttribute="top" constant="20" id="g2h-6m-BMl"/>
                                            <constraint firstAttribute="trailing" secondItem="hFj-jj-OBs" secondAttribute="trailing" constant="7" id="hIk-s9-OEJ"/>
                                            <constraint firstItem="XkZ-mS-Zpz" firstAttribute="centerY" secondItem="0Lu-UQ-8fr" secondAttribute="centerY" id="kLQ-ZP-Ctc"/>
                                            <constraint firstItem="0Lu-UQ-8fr" firstAttribute="centerY" secondItem="oa1-wg-J8b" secondAttribute="centerY" constant="-10" id="nFZ-l8-viU"/>
                                            <constraint firstAttribute="trailing" secondItem="fZa-3G-O7y" secondAttribute="trailing" id="npi-j9-IyR"/>
                                            <constraint firstItem="0Lu-UQ-8fr" firstAttribute="leading" secondItem="oa1-wg-J8b" secondAttribute="leading" constant="10" id="qID-M9-DaG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityName" destination="w8a-fu-MEl" id="MSt-m0-qTu"/>
                                            <outlet property="currentTemp" destination="XkZ-mS-Zpz" id="149-KC-TYN"/>
                                            <outlet property="deleteButton" destination="hFj-jj-OBs" id="Xyv-1v-w5d"/>
                                            <outlet property="locationSymbol" destination="4gN-nT-Yxr" id="Cgz-nQ-Udq"/>
                                            <outlet property="weatherIcon" destination="0Lu-UQ-8fr" id="VEH-ub-GHt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0U7-wm-gRG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J6N-Bo-qeY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.27811506390571594" green="0.37729325890541077" blue="0.53735440969467163" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fa9-29-ekm" firstAttribute="top" secondItem="fOc-Ey-V8q" secondAttribute="top" constant="-60" id="4fN-DO-Y24"/>
                            <constraint firstItem="fOc-Ey-V8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JTG-yl-PoH"/>
                            <constraint firstItem="fOc-Ey-V8q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KrN-XL-iZ6"/>
                            <constraint firstItem="4g4-lh-8hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="NhS-lQ-HP9"/>
                            <constraint firstItem="Fa9-29-ekm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twl-03-N8g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4g4-lh-8hF" secondAttribute="bottom" id="fHY-VJ-ZLz"/>
                            <constraint firstAttribute="trailing" secondItem="4g4-lh-8hF" secondAttribute="trailing" constant="10" id="hVP-Dq-dCj"/>
                            <constraint firstItem="4g4-lh-8hF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="wEd-os-ArX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather!" id="5kE-Gj-TRH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Gb5-Yz-flQ">
                                <color key="tintColor" red="0.27811506390000001" green="0.37729325889999998" blue="0.53735440970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="addCityButtonPressed:" destination="BYZ-38-t0r" id="Hlx-Dr-O2R"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="a7t-Qg-c1N">
                                <color key="tintColor" red="0.27811506390000001" green="0.37729325889999998" blue="0.53735440970000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" id="oL5-gW-aAL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addWeatherButton" destination="Gb5-Yz-flQ" id="Ahl-hV-JhP"/>
                        <outlet property="collectionView" destination="4g4-lh-8hF" id="0Gc-Js-rS9"/>
                        <outlet property="refreshButton" destination="a7t-Qg-c1N" id="myY-Hb-pUI"/>
                        <outlet property="searchDisplayController" destination="2Au-fi-leT" id="RON-ae-DO3"/>
                        <segue destination="pWn-dd-hpf" kind="show" identifier="WeatherDetail" id="T11-H0-9L8"/>
                        <segue destination="Y12-Hs-Gq7" kind="show" identifier="CitySearch" id="zUS-zd-wxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="R6a-RY-tok">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fOW-6T-st3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="dXu-bc-D3N"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="JwF-Wn-KpV"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="9Nc-ge-sqS"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="2Au-fi-leT">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="egq-Ky-5Qh"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="1Cj-n8-usp"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="dOw-Fo-kaq"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="2Bp-97-eKQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="34.239130434782609"/>
        </scene>
        <!--City SearchVC-->
        <scene sceneID="h7f-CL-I9c">
            <objects>
                <viewController id="Y12-Hs-Gq7" customClass="CitySearchVC" customModule="SimpleWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omz-C7-VS8"/>
                        <viewControllerLayoutGuide type="bottom" id="buF-2i-g6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ir-n1-ESy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for a city" translatesAutoresizingMaskIntoConstraints="NO" id="XnY-XH-rdY">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Y12-Hs-Gq7" id="yGV-GU-7H3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-l2-pdz">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y12-Hs-Gq7" id="n2I-NF-mZx"/>
                                    <outlet property="delegate" destination="Y12-Hs-Gq7" id="7av-QE-YDQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-Ui-a8p">
                                <rect key="frame" x="359" y="76" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnY-XH-rdY" firstAttribute="leading" secondItem="3ir-n1-ESy" secondAttribute="leading" id="6iW-hC-VkZ"/>
                            <constraint firstItem="RLs-l2-pdz" firstAttribute="top" secondItem="XnY-XH-rdY" secondAttribute="bottom" id="APJ-aY-liu"/>
                            <constraint firstItem="XnY-XH-rdY" firstAttribute="top" secondItem="Omz-C7-VS8" secondAttribute="bottom" id="E3d-zC-deJ"/>
                            <constraint firstAttribute="trailing" secondItem="XnY-XH-rdY" secondAttribute="trailing" id="Rje-69-AxN"/>
                            <constraint firstItem="hrm-Ui-a8p" firstAttribute="centerY" secondItem="XnY-XH-rdY" secondAttribute="centerY" id="SpF-k5-oim"/>
                            <constraint firstAttribute="trailing" secondItem="RLs-l2-pdz" secondAttribute="trailing" id="ggc-dc-fN1"/>
                            <constraint firstItem="buF-2i-g6B" firstAttribute="top" secondItem="RLs-l2-pdz" secondAttribute="bottom" id="kfE-5G-Geo"/>
                            <constraint firstItem="RLs-l2-pdz" firstAttribute="leading" secondItem="3ir-n1-ESy" secondAttribute="leading" id="r8l-Ib-1WD"/>
                            <constraint firstItem="hrm-Ui-a8p" firstAttribute="trailing" secondItem="3ir-n1-ESy" secondAttribute="trailingMargin" constant="-15" id="wDy-Zw-inx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchActivityView" destination="hrm-Ui-a8p" id="bnN-gt-b4p"/>
                        <outlet property="searchBar" destination="XnY-XH-rdY" id="ZL1-dv-Q38"/>
                        <outlet property="searchResultsTableView" destination="RLs-l2-pdz" id="4O2-Rw-RJW"/>
                        <segue destination="bpX-AN-vFw" kind="unwind" identifier="NewCity" unwindAction="newCityAddedWithSegue:" id="kcK-ts-0t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsR-fk-MUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bpX-AN-vFw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="725.48725637181417"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="Tyu-G2-fjq">
            <objects>
                <viewController id="pWn-dd-hpf" customClass="WeatherDetailVC" customModule="SimpleWeather_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rM0-Vk-GUv"/>
                        <viewControllerLayoutGuide type="bottom" id="XlW-rz-aqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrf-nY-cIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2D-tT-wj2">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-ia-V2B">
                                        <rect key="frame" x="44" y="99" width="103" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redondo Beach, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-gf-t0q">
                                        <rect key="frame" x="22" y="248" width="147.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-S2-kg2">
                                        <rect key="frame" x="271" y="70" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Tdq-RU-rfb"/>
                                            <constraint firstAttribute="height" constant="120" id="l3G-tc-Xfh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-Zm-g6W">
                                        <rect key="frame" x="311" y="248" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, March 2, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-8Z-eoJ">
                                        <rect key="frame" x="17" y="17" width="156.66666666666666" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HCw-S2-kg2" firstAttribute="centerY" secondItem="d2D-tT-wj2" secondAttribute="centerY" constant="-20" id="0op-fy-Fix"/>
                                    <constraint firstAttribute="height" constant="300" id="4gm-he-jGs"/>
                                    <constraint firstItem="RWV-8Z-eoJ" firstAttribute="centerX" secondItem="Pnc-ia-V2B" secondAttribute="centerX" id="Aab-oT-3v1"/>
                                    <constraint firstItem="Pnc-ia-V2B" firstAttribute="centerX" secondItem="cJi-gf-t0q" secondAttribute="centerX" id="Azb-qC-qmg"/>
                                    <constraint firstItem="Pnc-ia-V2B" firstAttribute="centerY" secondItem="HCw-S2-kg2" secondAttribute="centerY" constant="10" id="Dc3-S9-Gw2"/>
                                    <constraint firstItem="cJi-gf-t0q" firstAttribute="centerY" secondItem="JQw-Zm-g6W" secondAttribute="centerY" id="MAG-Ky-TNO"/>
                                    <constraint firstAttribute="bottom" secondItem="cJi-gf-t0q" secondAttribute="bottom" constant="30" id="ObT-qp-dxH"/>
                                    <constraint firstAttribute="trailing" secondItem="HCw-S2-kg2" secondAttribute="trailing" constant="23" id="QIT-SJ-C7G"/>
                                    <constraint firstItem="JQw-Zm-g6W" firstAttribute="centerX" secondItem="HCw-S2-kg2" secondAttribute="centerX" id="bt3-AY-w3b"/>
                                    <constraint firstItem="Pnc-ia-V2B" firstAttribute="leading" secondItem="d2D-tT-wj2" secondAttribute="leading" constant="44" id="kf3-dA-1XR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRy-eK-jsi">
                                <rect key="frame" x="0.0" y="364" width="414" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="3DI-VK-1YU" customClass="WeatherTableViewCell" customModule="SimpleWeather_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3DI-VK-1YU" id="Pmi-1q-NRl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNy-mL-Z6g">
                                                    <rect key="frame" x="18" y="13.333333333333336" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HcO-T9-HWm"/>
                                                        <constraint firstAttribute="height" constant="50" id="sIc-cx-bBk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="gQp-Ke-M1K">
                                                    <rect key="frame" x="88" y="14.999999999999996" width="298" height="46.666666666666657"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jNz-2l-Jk7">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="46.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5O-p3-5uo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.333333333333343" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-4t-fGa">
                                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="56.333333333333343" height="23.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-ks-60j">
                                                            <rect key="frame" x="154" y="0.0" width="144" height="46.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-3m-1aD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="23.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-k0-tKA">
                                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="144" height="23.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <variation key="heightClass=regular-widthClass=compact" spacing="10"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.93346088439999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="JNy-mL-Z6g" firstAttribute="centerY" secondItem="gQp-Ke-M1K" secondAttribute="centerY" id="SXc-9B-sDg"/>
                                                <constraint firstItem="JNy-mL-Z6g" firstAttribute="leading" secondItem="Pmi-1q-NRl" secondAttribute="leadingMargin" constant="10" id="UJt-kt-QWW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gQp-Ke-M1K" secondAttribute="trailing" constant="20" id="UuA-gj-Qmh"/>
                                                <constraint firstItem="gQp-Ke-M1K" firstAttribute="leading" secondItem="JNy-mL-Z6g" secondAttribute="trailing" constant="20" id="V87-HK-Gad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gQp-Ke-M1K" secondAttribute="bottom" constant="10" id="ZaL-s9-LbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="i5O-p3-5uo" id="Pxb-Sb-5Ek"/>
                                            <outlet property="highTemp" destination="vP7-3m-1aD" id="QXu-BC-cdh"/>
                                            <outlet property="lowTemp" destination="Nmn-k0-tKA" id="Az2-yk-y89"/>
                                            <outlet property="weatherIcon" destination="JNy-mL-Z6g" id="mOW-sq-fxh"/>
                                            <outlet property="weatherType" destination="vJT-4t-fGa" id="NmY-Kj-JpA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pWn-dd-hpf" id="vDB-Yj-iNZ"/>
                                    <outlet property="delegate" destination="pWn-dd-hpf" id="7qU-8z-fLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlW-rz-aqq" firstAttribute="top" secondItem="BRy-eK-jsi" secondAttribute="bottom" id="8Up-ve-y6e"/>
                            <constraint firstItem="d2D-tT-wj2" firstAttribute="top" secondItem="rM0-Vk-GUv" secondAttribute="bottom" id="MBB-mV-8hh"/>
                            <constraint firstAttribute="trailing" secondItem="BRy-eK-jsi" secondAttribute="trailing" id="aFD-V5-b2t"/>
                            <constraint firstItem="d2D-tT-wj2" firstAttribute="leading" secondItem="Mrf-nY-cIn" secondAttribute="leading" id="igh-UV-iEy"/>
                            <constraint firstItem="BRy-eK-jsi" firstAttribute="top" secondItem="d2D-tT-wj2" secondAttribute="bottom" id="r8K-Wp-bMg"/>
                            <constraint firstItem="BRy-eK-jsi" firstAttribute="leading" secondItem="Mrf-nY-cIn" secondAttribute="leading" id="tuC-Jb-ReG"/>
                            <constraint firstAttribute="trailing" secondItem="d2D-tT-wj2" secondAttribute="trailing" id="u6Q-5c-gWW"/>
                            <constraint firstItem="RWV-8Z-eoJ" firstAttribute="top" secondItem="rM0-Vk-GUv" secondAttribute="bottom" constant="17" id="w22-YO-MOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="RWV-8Z-eoJ" id="Xit-f1-tc4"/>
                        <outlet property="locationLabel" destination="cJi-gf-t0q" id="rkm-ec-wWS"/>
                        <outlet property="tableView" destination="BRy-eK-jsi" id="hN1-0c-eFA"/>
                        <outlet property="tempLabel" destination="Pnc-ia-V2B" id="6YX-Rn-AMU"/>
                        <outlet property="weatherImage" destination="HCw-S2-kg2" id="mzH-KK-MOZ"/>
                        <outlet property="weatherTypeLabel" destination="JQw-Zm-g6W" id="FpK-04-NaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfE-IY-42g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy" width="512" height="512"/>
        <image name="Launch" width="360" height="720"/>
        <image name="compass" width="128" height="128"/>
    </resources>
</document>
